### ISSUE TITLE
How to use scm plugin?

### ISSUE THREAD

**Issue by piebe** [mdasberg/grunt-karma-sonar#50]
I like to use the SCM functionality of sonar, but this does not seem to work. 

Setting scmDisabled to false results in 

```
No SCM system was detected. You can use the 'sonar.scm.provider' property to explicitly specify it.
```

Setting this explicitly:

```
runnerProperties: {
	'sonar.scm.provider': 'git'
},
scmDisabled: false
```

results in:

```
INFO: Missing blame information for the following files:
...
```

Seems to me this is caused by the fact that sonar analyses takes place in the .tmp directory which, of course, does not contain any version information...

Is there a way to get this to work?
